<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Ruby Hunter</title>
  <script src="js/svg.min.js"></script>
  </head>
  <header>
	<h1 id="title">Ruby Hunter</h1>
  </header>
  <body>
	<main>
	  <p role="doc-introduction">A ruby is buried under the ground. Use the cursor keys<br>
	  to navigate and find the ruby.  As you approach the ruby<br>
	  the sound will get louder and the frequency higher.<br> 
	  Can you find the ruby? If so, how fast? Happy hunting!</p> 
	 
      <div id="RubyHunter" role="img">
      </div>
	</main>
    <script>
	// Create audio api context
	const AudioContext = window.AudioContext || window.webkitAudioContext;
	const audioCtx = new AudioContext();
	// Create oscillator and gain node
	const oscillator = audioCtx.createOscillator();
	const gainNode = audioCtx.createGain();
	// connect oscillator to gain node to speakers
	oscillator.connect(gainNode);
	gainNode.connect(audioCtx.destination);
	const maxFreq = 3000;
	const maxVol = 0.2;
	const initialVol = 0.0001;
	oscillator.detune.value = 100;
        gainNode.gain.value=0;
	oscillator.start(0);
        // record start time
	var start = audioCtx.currentTime;
	// define height and width
	var width = 400, height = 450;
	// define sky height
	var SkyHeight = 50;
        // set diameter of location marker
	var diameter = 20;
	// set starting location
	var x= width/2, y=height/2;
	// set level - extend game to have levels later
	var level = 0;
	// indicate ruby not found
	var found = 0;
	// Create ruby locations
	let rubyx = [0,0,0,0,0];
	let rubyy = [0,0,0,0,0];
        
	// create SVG document and set its size
	var draw = SVG('RubyHunter').size(width,height);
	// draw Earth background
	var EarthBackground = draw.rect(width, height).fill('#8B4513');
	// draw Sky background
	var SkyBackground = draw.rect(width,SkyHeight).fill('#00BFFF');
        // draw location marker
	var locationMarker = draw.circle(diameter)
	    locationMarker.center(x, y).fill('#ffffff');
	var ruby = draw.polygon('10,10 20,20, 30,10, 20,0');
	    ruby.fill('#8B4513');

	// Set ruby positions
	function InitializeRubyPositions(level,rubyx,rubyy,width,height,SkyHeight) {
	  for(let i=0; i<=level; i++){
            rubyx[i] = 1+Math.floor(Math.random() * width );
	    rubyy[i] = SkyHeight+Math.floor(Math.random() * (height - SkyHeight));
	  }
        }
        // get initial distance
	var InitialDistance = Math.sqrt((rubyx[0]-x)*(rubyx[0]-x)+
		                        (rubyy[0]-y)*(rubyy[0]-y));
	InitializeRubyPositions(level,rubyx,rubyy,width,height,SkyHeight);
	ruby.move(rubyx[0],rubyy[0]);
	SVG.on(document, 'keydown', 
	  function(e) {
	    console.log("key pressed")
	    var keyvalue = e.keyCode;
	    e.preventDefault();
	    if(keyvalue == 40) {
              y = Math.min(y + 5,height-diameter);
	    }
	    if(keyvalue == 38) {
	      y = Math.max(y - 5,SkyHeight);
	    }
	    if(keyvalue == 37) {
		x = Math.max(x - 5,0);
	    }
	    if(keyvalue == 39) {
		x = Math.min(x + 5,width-diameter);
	    }
	    var dist = Math.sqrt((x-rubyx[0])*(x-rubyx[0]) + 
				 (y-rubyy[0])*(y-rubyy[0]));
	    var maxdist = Math.sqrt((height*height + width*width));
	    
	    oscillator.frequency.value = (0.01+1-(dist/maxdist)) * maxFreq;
            gainNode.gain.value = (0.01+1-(dist/maxdist)) * maxVol;
	    if((dist<diameter) && (found==0)) {
	      found = 1;
	      // record end time
              var end = audioCtx.currentTime;
	      oscillator.stop(0);
	      var findspeed = (Math.round(100*(InitialDistance/(end - start))))/100.0;
	      ruby.fill('#f06');
	      var text = draw.text("Congratulations! Your speed was " + findspeed +
				  " pixels/s.\n     Reload the page to play again.");
	      text.move(50,5);
	      text.font({ fill: '#0000', family: 'Roboto' });
	    }
	    locationMarker.move(x,y);
	}
	)
    SVG.on(document, 'keyup',
                      function(e) {
                e.preventDefault();
                })

    </script>
  </body>

</html>
